VITE_OIDC_AUTHORITY=https://login.microsoftonline.com/de155195-33a2-41c3-8f69-f9025ca8c01c
VITE_OIDC_REDIRECT_URL=https://zealous-bush-0292e4803.4.azurestaticapps.net
VITE_OIDC_CLIENT_ID=f17ef5eb-0c2a-4cd9-a218-cd363ce88fad